<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>JS + CSS Clock</title>
    </head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand">hour</div>
                <div class="hand min-hand">min</div>
                <div class="hand second-hand">sec</div>
            </div>
        </div>
        <style>
            html{
                background:#018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
                background-size: cover;
                font-family:'helvetica neue';
                text-align: center;
                font-size: 10px;
            }
            body{
                margin:0;  
                font-size: 2rem;
                display:flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
            }
            .clock{
                width:30rem;
                height:30rem;
                border: 20px solid white;
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
                padding: 2rem;
                box-shadow: 0 0 0 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0,0,0,0.2);
            }
            .clock-face{
                position: relative;
                width:100%;
                height: 100%;
                transform: translateY(-3px); 
            }
    
            .hand{
                width:50%;
                height:6px;
                background: black;
                position: absolute;
                top: 50%;
                transform-origin:100%;
                transform:rotate(90deg);
                transition: all 0.5s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            }
    
        </style>
    </body>
    <script>
        const secondHand = document.querySelector('.second-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');
        function setDate()
        {
            const now=new Date();
            const seconds=now.getSeconds();
            console.log("Seconds:"+seconds);
            const secondsDegree = ((seconds/60)*360)+90
            secondHand.style.transform = `rotate(${secondsDegree}deg)`;

            const mins = now.getMinutes();
            console.log("mins"+mins);
            const minsDegree = ((mins/60)*360)+90;//adding +90 because by default div is left to right we add 90 to make it at top
            minHand.style.transform = `rotate(${minsDegree}deg)`

            const hours = now.getHours();
            console.log("hours"+ hours)
            const hoursDegree = ((hours/12)*360)+90;
            hourHand.style.transform = `rotate(${hoursDegree}deg)`
        }
        setInterval(setDate,1000)
    </script>
</html>